---
############################################################################################################################################################
##### PREINSTALL ###########################################################################################################################################
############################################################################################################################################################

- hosts: all
  become: true
  gather_facts: yes
  serial: 1
  roles:
    - common
    - ntp

- hosts: dummy
  become: true
  roles:
    - dummy

- hosts: routers
  serial: 1
  become: true
  roles:
    - forward

############################################################################################################################################################
##### NETWORKING ###########################################################################################################################################
############################################################################################################################################################

- hosts: r0
  become: true
  vars:
  - edge: yes
  - dns_type: master
  - interfaces: 
    - {device: "enp0s9.2", ip: "10.2.2.1", net: "10.2.2.0", prefix: 24, vlan: 2, area: 0 }
  roles:
  - networking
  - bird
#  - quagga
  - edgefw


- hosts: r1
  become: true
  vars:
  - bfdneigh:
    - {ip: "10.4.4.10"}
    - {ip: "10.4.4.20"}
  - interfaces: 
    - {device: "enp0s3", ip: "10.0.2.15", net: "10.0.2.0", prefix: 24 }
    - {device: "enp0s9.2", ip: "10.2.2.254", net: "10.2.2.0", prefix: 24, vlan: 2, area: 0 }
    - {device: "enp0s10.4", ip: "10.4.4.254", net: "10.4.4.0", prefix: 24, vlan: 4, area: 1, bfd: yes }
  roles:
  - networking
  - bird
#  - quagga
#  - openbfdd

- hosts: be1
  become: true
  vars:
  - bfdneigh:
    - {ip: "10.4.4.254"}
  - interfaces:
    - {device: "enp0s3", ip: "10.0.2.15", net: "10.0.2.0", prefix: 24 }
    - {device: "enp0s9.4", ip: "10.4.4.10", net: "10.4.4.0", prefix: 24, vlan: 4, area: 1, bfd: yes}
    - {device: "dummy0", ip: "10.99.99.1", net: "10.99.99.0", prefix: 24, area: 1 }
  roles:
  - networking
  - bird

- hosts: be2
  become: true
  vars:
  - bfdneigh:
    - {ip: "10.4.4.254"}
  - interfaces:
    - {device: "enp0s3", ip: "10.0.2.15", net: "10.0.2.0", prefix: 24 }
    - {device: "enp0s9.4", ip: "10.4.4.20", net: "10.4.4.0", prefix: 24, vlan: 4, area: 1 , bfd: yes}
    - {device: "dummy0", ip: "10.99.99.1", net: "10.99.99.0", prefix: 24, area: 1 }
  roles:
  - networking
  - bird



- hosts: all
  roles:
  - wait_fot_convergence

############################################################################################################################################################
##### SERVICES #############################################################################################################################################
############################################################################################################################################################

- hosts: r0
  become: true
  vars:
  - dns_type: master
  vars_files:
  - vault/secret_vars.yaml
  roles:
  - named
  - bacula-sd

- hosts: r1
  become: true
  vars_files:
  - vault/secret_vars.yaml
  roles:
  - openldap-server
  - openldap-backup
  - mariadb
  - bacula-dir
  - graphite
  - zabbix-server

- hosts: be1, be2
  become: true
  vars:
  - dns_type: slave
  vars_files:
  - vault/secret_vars.yaml
  roles:
  - named

- hosts: all
  become: true
  serial: 1
  vars_files:
  - vault/secret_vars.yaml
  roles:
  - dns_resolver
  - bacula-fd
  - zabbix-agent
  - openldap-client


- hosts: be1
  become: true
  vars_files:
  - vault/secret_vars.yaml
  roles:
  - hw-apache-nginx