openldap_domain: mydomain.tld
openldap_rootpw: P@ssw0rd

openldap_country: RU
openldap_state: Moscow
openldap_city: Moscow
openldap_org: Nexus inc

openldap_tls: yes

openldap_dir: /etc/openldap
openldap_user: ldap