- hosts: all
  user: vagrant
  sudo: yes

  tasks:
    - name: Disable NetworkManager and firewalld
      
      systemd: name={{ item }} state=stopped enabled=no
      
      with_items:
        - NetworkManager
        - firewalld

- hosts: net-r0
  tasks:
    - name: Create vlan 2 on eth2
      interfaces_file:
        dest: /etc/sysconfig/network-scripts/ifcfg-eth2.2
        iface: eth2.2
        option: VLAN
        value: YES
      register: eth1_cfg



