---
bacula_dir:
  ip: "10.2.2.254"
  pass: P@ssw0rd
bacula_fd:
  client: 
  - {ip: "10.2.2.1", name: "r0"}
  - {ip: "10.2.2.254", name: "r1"}
  - {ip: "10.4.4.10", name: "be1"}
  - {ip: "10.4.4.20", name: "be2"}
  pass: P@ssw0rd
bacula_sd:   
  ip: "10.2.2.1"
  pass: P@ssw0rd
  backup_dir: "/bacula"
mariadb:
  pass: P@ssw0rd